# LogAnalysisSystem

./: README.md  pom.xml
MapReduce/: pom.xml
MapReduce/src/main/java/DAO/: loadDataDAO.java
MapReduce/src/main/java/mapreduce/: ActivityMapReducer.java
MapReduce/src/main/java/mapreduce/activitystatistic/: ActivityMapReducer.java
MapReduce/src/main/java/mapreduce/devicestatistic/: DFPDMapReducer.java  NDDMapReducer.java
MapReduce/src/main/java/mapreduce/timestatistic/: TimeIntervalMapReducer.java
MapReduce/src/main/java/mapreduce/writable/: DateCityWritable.java  DateWritable.java  PairWritable.java  TextComparable.java
MapReduce/src/main/java/service/: SqldbService.java  StatisticService.java
MapReduce/src/main/java/util/: Sqldb.java  Trie.java
MapReduce/src/main/java/util/sql/: Mysqldb.java  Sqldb.java
MapReduce/src/main/scala/: top20.scala
dataanalysis/: pom.xml
dataanalysis/src/main/com/main/java/dao/: ByteSeriesDAO.java  CityRateDataDAO.java  LoadDataDAO.java  MachineNameDAO.java  MostIPDAO.java  MostPVDAO.java  MostUVDAO.java  NewDeviceRecordDAO.java  TimeRateDataDAO.java  UserDevDAO.java
dataanalysis/src/main/com/main/java/mapreduce/activitystatistic/: ActivityMapReducer.java
dataanalysis/src/main/com/main/java/mapreduce/devicestatistic/: DFPDMapReducer.java  NDDMapReducer.java
dataanalysis/src/main/com/main/java/mapreduce/timestatistic/: TimeIntervalMapReducer.java
dataanalysis/src/main/com/main/java/mapreduce/writable/: DateCityWritable.java  DateDevWritable.java  DateWritable.java  IntPairWritable.java  PairWritable.java  PhoneDevWritable.java  TextComparable.java
dataanalysis/src/main/com/main/java/model/: CityRateData.java  MostIP.java  MostPV.java  MostUV.java  NewDeviceMachine.java  NewDeviceRecord.java  NewDeviceStyle.java  TimeRateData.java  UserDev.java  UserPreference.java
dataanalysis/src/main/com/main/java/service/: ByteSeriesService.java  CityRateDataService.java  MostIPService.java  MostPVService.java  MostUVService.java  NewDeviceRecordService.java  StatisticService.java  TimeRateDataService.java  UserDevService.java  UserPreferenceService.java
dataanalysis/src/main/com/main/java/util/: DateUtil.java  DateUtils.java  FileUtil.java  Spider.java  Sqldb.java  Trie.java  TrieNode.java
dataanalysis/src/main/com/main/scala/: APPCount.scala  Global.scala  IPCounter.scala  PVCounter.scala  TestUrl.scala  TrainingUrl.scala  UVCounter.scala  UrlClustering.scala  UserAnalysis.scala  UserDevAnalysis.scala
dataanalysis/src/main/com/main/scala/util/: FileUtil.scala  StringUtil.scala  UrlUtil.scala
dataanalysis/src/main/java/dao/: CityRateDataDAO.java  LoadDataDAO.java  MachineNameDAO.java  MostPVDAO.java  MostUVDAO.java  NewDeviceRecordDAO.java
dataanalysis/src/main/java/mapreduce/activitystatistic/: ActivityMapReducer.java
dataanalysis/src/main/java/mapreduce/devicestatistic/: DFPDMapReducer.java
dataanalysis/src/main/java/mapreduce/timestatistic/: TimeIntervalMapReducer.java
dataanalysis/src/main/java/model/: CityRateData.java  NewDeviceRecord.java
dataanalysis/src/main/java/service/: CityRateDataService.java  MostPVService.java  MostUVService.java  NewDeviceRecordService.java  StatisticService.java
dataanalysis/src/main/java/util/: DateUtils.java  Sqldb.java  TrieNode.java
dataanalysis/src/main/scala/: Global.scala  IPCounter.scala  PVCounter.scala  TestUrl.scala  UVCounter.scala
dataanalysis/src/main/scala/util/: UrlUtil.scala
src/main/java/: CityData.java  DateUtils.java  Sqldb.java
src/main/java/DAO/: CityRateDataDAO.java  MachineNameDAO.java  NewDeviceRecordDAO.java  TimeRateDataDAO.java
src/main/java/Service/: CityRateDataService.java  NewDeviceRecordService.java  TimeRateDataService.java
src/main/java/Servlet/: CityRateDataDateServlet.java  CityRateDataNameServlet.java  NewDeviceMachineServlet.java  NewDeviceStyleServlet.java  TimeRateDataDateServlet.java
src/main/java/dao/: CityRateDataDAO.java  LoadDataDAO.java  MachineNameDAO.java  MostIPDAO.java  MostPVDAO.java  MostUVDAO.java  NewDeviceRecordDAO.java  TimeRateDataDAO.java
src/main/java/mapreduce/: ActivityMapReducer.java
src/main/java/mapreduce/activitystatistic/: ActivityMapReducer.java
src/main/java/mapreduce/devicestatistic/: DFPDMapReducer.java  NDDMapReducer.java
src/main/java/mapreduce/timestatistic/: TimeIntervalMapReducer.java
src/main/java/mapreduce/util/: DateUtils.java  Sqldb.java
src/main/java/mapreduce/writable/: DateCityWritable.java  DateDevWritable.java  (+5 more)
src/main/java/model/: CityData.java  CityRateData.java  MostIP.java  MostPV.java  MostUV.java  NewDeviceMachine.java  NewDeviceRecord.java  NewDeviceStyle.java  TimeRateData.java
src/main/java/service/: CityRateDataService.java  MostIPService.java  MostPVService.java  MostUVService.java  NewDeviceRecordService.java  StatisticService.java  TimeRateDataService.java
src/main/java/servlet/: CityRateDataDateServlet.java  CityRateDataNameServlet.java  MostIPServlet.java  MostPVServlet.java  MostUVServlet.java  NewDeviceMachineServlet.java  NewDeviceStyleServlet.java  TimeRateDataDateServlet.java
src/main/java/util/: DateUtil.java  DateUtils.java  FileUtil.java  Spider.java  Sqldb.java  Trie.java  TrieNode.java
src/main/scala/: APPCount.scala  IPCounter.scala  MostUrl.scala  PVCounter.scala  TestUrl.scala  TrainingUrl.scala  UVCounter.scala  UrlClustering.scala
src/main/scala/util/: StringUtil.scala  UrlUtil.scala
src/main/webapp/: activity.jsp  activity2.jsp  index.jsp  personas.jsp  phone2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: activity.css
src/main/webapp/js/: toolbar.js
src/webapp/: activity.jsp  activity2.jsp  index.jsp  personas.jsp  phone.jsp  timeline.jsp  timeline2.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/css/: main.css  phone.css  timeline.css  toolbar.css  website.css
src/webapp/js/: toolbar.js
webserver/: pom.xml
webserver/src/main/webapp/: activity.jsp  activity2.jsp  index.jsp  personas.jsp  personas2.jsp  phone.jsp  phone2.jsp  predict.jsp  predict2.jsp  timeline.jsp  timeline2.jsp  website.jsp
(+54 files in other folders)
