<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maven</groupId>
    <artifactId>LogAnalysisSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dataanalysis</module>
        <module>webserver</module>
    </modules>
    <packaging>pom</packaging>
    <name>LogAnalysisSystem</name>
    <url>http://maven.apache.org</url>
    <!--<repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>-->
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql.version>5.1.38</mysql.version>
        <druid.version>1.0.19</druid.version>
        <shiro.version>1.2.4</shiro.version>
        <jackson.version>2.6.6</jackson.version>
        <spark.version>2.0.1</spark.version>
        <scala.version>2.11.8</scala.version>
    </properties>
</project>